const hunterShards = {
  ru: {
    0: {
      tier1: {
        1: {
          name: "Животный инстинкт",
          desc: `Повышает характеристику Чутье на 5% на 5 секунд`,
        },
        2: {
          name: "Опытный ловец",
          desc: `Сокращает время перезарядки способности на 5 секунд`,
        },
      },
      tier2: {
        1: {
          name: "Духовные узы",
          desc: `При призыве волка вы получаете эффект Мощь х2 на 5 секунд \n При призыве паука вы получаете эффект Суперуклонение на 3 секунды \n При призыве кабана вы накладываете эффект Страх на всех ближайших противников на 1.75 секунд`,
        },
        2: {
          name: "Чудовищная живучесть",
          desc: `Повышает защиту духов зверей от массового урона на 20%, также они восстанавливают 5% здоровья каждую секунду`,
        },
      },
      tier3: {
        1: {
          name: "Чудовищный натиск",
          desc: `Усиливает способности духов: \n После рывка волк накладывает на цель эффект Коррозия на 3 секунды \n Длительность обездвиживания паука повышается на 50% \n Длительность оглушения кабана повышается на 50%`,
        },
        2: {
          name: "Размашистые удары",
          desc: `Усиливает способности духов: \n Радиус действия массовых способностей духов повышается на 50%. Также при использовании способности вы и дух зверя получаете эффект Спешка на 5 секунд`,
        },
      },
    },
    1: {
      tier1: {
        1: {
          name: "Прицельная стрельба",
          desc: `Повышает урон способности на 10%`,
        },
        2: {
          name: "Сосредоточие",
          desc: `Сокращает время перезарядки на 1 секунду`,
        },
      },
      tier2: {
        1: {
          name: "Двойной выстрел",
          desc: `Способность можно использовать повторно без перезарядки, однако время следующей перезарядки будет увеличено на 90%`,
        },
        2: {
          name: "Снайпер",
          desc: `Увеличивает дальность способности на 2 метра. Если способность была применена с расстояния более 7 метров, то цели наносится дополнительный урон в размере 50% от базового урона способности`,
        },
      },
      tier3: {
        1: {
          name: "Связующий выстрел",
          desc: `Если в радиусе 5 метров от цели есть хотя бы один противник, то на всех противников в этом радиусе накладывается эффект Замедление на 3 секунды`,
        },
        2: {
          name: "Пронзающий выстрел",
          desc: `Накладывает на противника эффект Кровотечение на 6 секунд`,
        },
      },
    },
    2: {
      tier1: {
        1: {
          name: "Огонь на поражение",
          desc: `Во время действия способности наносимый вами урон повышается на 10%`,
        },
        2: {
          name: "Тактическле преимущество",
          desc: `В начале действия способности вы получаете эффект Спешка на 7 секунд`,
        },
      },
      tier2: {
        1: {
          name: "Зазубренные стрелы",
          desc: `Во время действия способности каждая ваша автоатака накладывает на противника эффект Кровотечение на 1 секунду`,
        },
        2: {
          name: "Шквальный ветер",
          desc: `Во время действия способности каждая ваша автоатака накладывает на противника эффект Замедление на 1 секунду`,
        },
      },
      tier3: {
        1: {
          name: "Магический поток",
          desc: `Во время действия способности наносимый вами урон увеличивается на 20%`,
        },
        2: {
          name: "Зачарованный плащ",
          desc: `В конце действия способности накладывает на вас эффекты Барьер(х2) и Регенерация на 6 секунд`,
        },
      },
    },
    3: {
      tier1: {
        1: {
          name: "Стрелы драконоборца",
          desc: `Во время действия способности ваши автоатаки накладывают на цели эффект Коррозия на 2 секунды, а их дальность увеличивается на 2 метра`,
        },
        2: {
          name: "Снисхождение владыки",
          desc: `При появлении дух дракона накладывает на всех противников эффект Замедление в радиусе 7 метров`,
        },
      },
      tier2: {
        1: {
          name: "Мощь шторма",
          desc: `Повышает урон способности на 20%`,
        },
        2: {
          name: "Ослепляющее пламя",
          desc: `При появлении дух дракона накладывает на всех противников в радиусе 7 метров эффекты Ослепление и Горение на 4 секунды`,
        },
      },
      tier3: {
        1: {
          name: "Сокрушительные порывы",
          desc: `После получения урона от духа дракона противники получают эффект Оглушение на 1 секунду \n Срабатывает не чаще раза в 4 секунды`,
        },
        2: {
          name: "Неистовость",
          desc: `Во время действия способности дух дракона поддерживает эффект Мощь (х3) на всех членах группы в радиусе 6 метров`,
        },
      },
    },
    4: {
      tier1: {
        1: {
          name: "Прыгучесть",
          desc: `После применения способности на вас накладывается эффект Спешка на 4 секунды, а также увеличивается дальность автоатаки на 3 метра в течение 3 секунд`,
        },
        2: {
          name: "Инстинкт охотника",
          desc: `Сокращает время перезарядки способности на 2 секунды`,
        },
      },
      tier2: {
        1: {
          name: "Грязный прием",
          desc: `Повышает урон способности на 15%`,
        },
        2: {
          name: "Выживает сильнейший",
          desc: `Повышает урон способности по противникам, не являющимся игроками, на 30%`,
        },
      },
      tier3: {
        1: {
          name: "Взрывная ловушка",
          desc: `Вы устанавливаете взрывную ловушку, которая при срабатывании наносит физический урон всем ближайшим противникам`,
        },
        2: {
          name: "Морозная ловушка",
          desc: `Вы устанавливаете морозную ловушку, которая при срабатывании накладывает эффект Обездвиживание на всех ближайших противников на 3 секунды`,
        },
      },
    },
    5: {
      tier1: {
        1: {
          name: "Концентрация",
          desc: `Повышает урон способности на 10%`,
        },
        2: {
          name: "Летучесть",
          desc: `Увеличивает радиус действия способности на 1 метр`,
        },
      },
      tier2: {
        1: {
          name: "Ядовитые споры",
          desc: `Накладывает на всех противников в области действия способности эффект ОТравление на 6 секунд`,
        },
        2: {
          name: "Концентрированная кислота",
          desc: `Накладывает на всех противников в области действия способности эффект Коррозия на 6 секунд`,
        },
      },
      tier3: {
        1: {
          name: "Скрытый потенциал",
          desc: `В области действия способности союзники получают эффект Проворство, а призванный дух - эффект Мощь. Время действия - 6 секунд`,
        },
        2: {
          name: "Цепная реакция",
          desc: `Накладывает на всех противников в области действия способности эффект Природный токсин на 6 секунд. Если цель погибнет под действием эффекта, всем противникам в радиусе 4 метров будет нанесено Х физического урона и наложен новый эффект Природный токсин. Эффект может сработать не более двух раз`,
        },
      },
    },
    6: {
      tier1: {
        1: {
          name: "Прочная шкура",
          desc: `Дух зверя получает эффект Защита на 5 секунд`,
        },
        2: {
          name: "Ненасытность",
          desc: `Снижает время восстановления способности на 3 секунды`,
        },
      },
      tier2: {
        1: {
          name: "Неукротимость",
          desc: `Дает духу неуязвимость от эффектов контроля на время действия способности`,
        },
        2: {
          name: "Крепкая связь",
          desc: `Продлевает время жизни призванного Духа на 5 секунд`,
        },
      },
      tier3: {
        1: {
          name: "Астральная форма",
          desc: `Дух зверя получает Неуязвимость на 3 секунды`,
        },
        2: {
          name: "Зов стаи",
          desc: `При применении сокращает время перезарядки способности Призыв духа на 50%`,
        },
      },
    },
    7: {
      tier1: {
        1: {
          name: "Смертельный залп",
          desc: `Повышает урон способности на 10%`,
        },
        2: {
          name: "Шквал",
          desc: `Сокращает время перезарядки способности на 2 секунды`,
        },
      },
      tier2: {
        1: {
          name: "Молниеносная реакция",
          desc: `Накладывает эффект Ускорение на вас и призванного духа на 6 секунд`,
        },
        2: {
          name: "Неукротимая ярость",
          desc: `Накладывает эффект Ярость на вас и призванного духа на 6 секунд`,
        },
      },
      tier3: {
        1: {
          name: "Пронзающие стрелы",
          desc: `Накладывает на всех пораженных способностью противников эффект Кровотечение на 6 секунд`,
        },
        2: {
          name: "Разрывной снаряд",
          desc: `Отталкивает всех пораженных способностью противников на 4 метра и накладывает на них эффект Замедление на 1 секунду`,
        },
      },
    },
    8: {
      tier1: {
        1: {
          name: "Охота продолжается",
          desc: `Увеличивает время действия эффекта Добыча на 3 секунды`,
        },
        2: {
          name: "Целься в глаза",
          desc: `Повышает урон способности на 10%`,
        },
      },
      tier2: {
        1: {
          name: "Застрельщик",
          desc: `Пассивно: При нанесении мгновенного урона по цели с эффектом Добыча, с вероятностью 50% накладывает на нее эффект Слабость`,
        },
        2: {
          name: "Охотничий азарт",
          desc: `Пассивно: При нанесении мгновенного урона по цели с эффектом Добыча, с вероятностью 50% накладывает на нее эффект Уязвимость`,
        },
      },
      tier3: {
        1: {
          name: "Запах крови",
          desc: `При использовании способности все цели с эффектом Добыча получают эффект Кровотечение (х3)`,
        },
        2: {
          name: "Похищение души",
          desc: `При использовании способности восстанавливает вам 7% от максимального запаса здоровья за каждую цель с эффектом Добыча. Максимально можно восстановить до 35% здоровья`,
        },
      },
    },
    9: {
      tier1: {
        1: {
          name: "name",
          desc: ``,
        },
        2: {
          name: "name",
          desc: ``,
        },
      },
      tier2: {
        1: {
          name: "name",
          desc: ``,
        },
        2: {
          name: "name",
          desc: ``,
        },
      },
      tier3: {
        1: {
          name: "name",
          desc: ``,
        },
        2: {
          name: "name",
          desc: ``,
        },
      },
    },
  },
};

export default hunterShards;
