import hunterShards from "./hunterShards";

const hunterUltimates = [
  {
    index: 0,
    name: "Summon Spirit",
    props: {}
    description: "description",
    ru: {
      name: "Призыв духа",
      props: [
        "Активация: Мгновенно",
        "Цели: На себя",
        "Тип способности: Заклинание"
      ],
      description: "Вы призвание себе на помощь дух животного: Волка, Паука или Кабана, в зависимости от использованной ранее способности.
Запас здоровья, наносимый урон и продолжительность жизни духов зависит от классовой характеристики Чутье",
    }
  },
  //{
  //  index: 9,
  //  name: "name9",
  //  description: "description",
  //},
];

const hunterSkills = [
  {
    index: 1,
    name: "Phantom Arrow",
    description: "description",
    ru: {
      name: "Призрачная стрела",
      props: [
        "Активация: Мгновенно",
        "Цели: На врага",
        "Дальность применения: 8.0м",
        "Тип способности: Умение"
      ],
      description: "Наносит противнику Х физического урона. Накладывает на вас эффект Дух Волка.
Призванный дух зверя совершает рывок к текущей цели и применяет особую способность:
-Дух Волка наносит дополнительный урон противнику
-Дух Паука накладывает эффект Обездвиживание на противника
-Дух Кабана накладывает эффект Оглушение на противника",
    }
  },
  {
    index: 2,
    name: "Storm Of Arrows",
    description: "description",
    ru: {
      name: "Ураган стрел",
      props: [
        "Активация: 1с",
        "Цели: На себя", 
        "Тип способности: Умение"
      ],
      description: "Увеличивает дальность вашей автоатаки на 50% и накладывает эффект Суперускорение. Время действия - 8 секунд. Накладывает на вас эффект Дух Паука.
Призванный дух зверя применяет особую способность:
-Дух Волка  накладывает эффект Ярость на себя и хозяина на 6 секунд 
-Дух Паука накладывает эффект Проворство на себя и хозяина на 6 секунд 
-Дух Кабана накладывает эффект Защита на себя и хозяина на 6 секунд",
    }
  },
  {
    index: 3,
    name: "Lord Of The Sky",
    description: "description",
    ru: {
      name: "Повелитель небес",
      props: [
        "Активация: Мгновенно",
        "Цели: На точку",
        "Дальность применения: 5.0м",
        "Тип способности: Заклинание"
      ],
      description: "Вы призываете повелителя небес, чьи взмахи крыльев обрушивают на противников порывы чудовищного ветра. Каждый взмах отталкивает всех противников вокруг духа дракона и наносит им физический урон в течение 7 секунд. 
Накладывает на вас эффект Дух Паука.
От урона нельзя уклониться или заблокировать его. 
На повелителя небес не действуют эффекты,  применяемые к другим духам охотника. 
Призванный дух зверя применяет особую способность:
-Дух Волка  наносит дополнительный урон всем противникам в радиусе 3 метра
-Дух Паука накладывает эффект Замедление на всех противников в радиусе 3 метра
-Дух Кабана накладывает эффект Провокация на всех противников в радиусе 3 метра",
    }
  },
  {
    index: 4,
    name: "Leap",
    description: "description",
    ru: {
      name: "Скачок",
      props: [
        "Активация: Мгновенно",
        "Цели: На точку",
        "Дальность применения: 6.0м",
        "Тип способности: Умение"
      ],
      description: "Вы наносите Х физического урона противникам в радиусе 3 метра вокруг себя, а затем отпрыгиваете в выбранную точку. Вы получаете эффект Дух Кабана.
Призванный дух зверя совершает рывок к текущей цели и применяет особую способность:
-Дух Волка наносит дополнительный урон противнику
-Дух Паука накладывает эффект Обездвиживание на противника
-Дух Кабана накладывает эффект Оглушение на противника",
    }
  },
  {
    index: 5,
    name: "Acid Rain",
    description: "description",
    ru: {
      name: "Кислотный дождь",
      props: [
        "Активация: 1с",
        "Цели: На область",
        "Дальность применения : 8.0м",
        "Радиус действия: ?",
        "Тип способности: Умение",
      ],
      description: "Наносит Х физического урона всем противникам в выбранной области и накладывает на них эффект Немота на 3 секунды. Накладывает на вас эффект Дух Кабана.
От урона нельзя уклониться 
Призванный дух зверя применяет особую способность:
-Дух Волка  наносит дополнительный урон всем противникам в радиусе 3 метра
-Дух Паука накладывает эффект Замедление на всех противников в радиусе 3 метра
-Дух Кабана накладывает эффект Провокация на всех противников в радиусе 3 метра",
    }
  },
  {
    index: 6,
    name: "Spirit Rage",
    description: "description",
    ru: {
      name: "Ярость духов",
      props: [
        "Активация: ?",
        "Цели: ?",
        "Дальность применения: ?",
        "Тип способности: ?"
      ],
      description: "Приказывает призванному духу зверя атаковать выбранную цель и продлевает время его жизни на 5 секунд. Дух также повышает свой наносимый урон на 25% и увеличивает запас здоровья на 50% на 10 секунд.
Если в момент применения способности дух зверя не был призван, то перезарядка способности сокращается на 75%
Накладывает на вас эффект Дух Волка",
    }
  },
  {
    index: 7,
    name: "Multishot p
",
    description: "description",
    ru: {
      name: "Залп",
      props: [
        "Активация: ?",
        "Цели: ?",
        "Дальность применения: ?",
        "Радиус действия: ?",
        "Тип способности: ?"
      ],
      description: "Наносит Х физического урона пяти противникам в указанном направлении. Накладывает на вас эффект Дух Паука.
Призванный дух зверя применяет особую способность:
-Дух Волка  наносит дополнительный урон всем противникам в радиусе 3 метра
-Дух Паука накладывает эффект Замедление на всех противников в радиусе 3 метра
-Дух Кабана накладывает эффект Провокация на всех противников в радиусе 3 метра",
    }
  },
  {
    index: 8,
    name: "Falcon Hunting",
    description: "description",
    ru: {
      name: "Соколиная охота",
      props: [
        "Активация: ?",
        "Цели: ?",
        "Тип способности: ?"
      ],
      description: "Пассивно: при нанесении урона с помощью автоатак или мгновенных эффектов, вы накладывание на противника эффект Добыча на 6 секунд
Активно: вы выпускаете призрачных соколов на всех противников с эффектом Добыча в радиусе 14 метров и наносите им Х физического урона * на количество эффектов Добыча. При этом все эффекты Добыча снимаются, в том числе, наложенные другими охотниками. Вы получаете эффект Дух Кабана.
Призванный дух зверя применяет особую способность:
-Дух Волка  накладывает эффект Ярость на себя и хозяина на 6 секунд 
-Дух Паука накладывает эффект Проворство на себя и хозяина на 6 секунд 
-Дух Кабана накладывает эффект Защита на себя и хозяина на 6 секунд ",
    }
  },
];

const hunterPassives = [
  {
    name: "First Shot", 
    index: 0, 
    desc: "description",
    ru: {
      name: "Первый выстрел",
      description: "Вы накладываете на противника эффект Уязвимость х2 на 6 секунд. Способность срабатывает не чаще одного раза в 15 секунд и перезаряжается при выходе из боя.",
    }
  },
  { 
    name: "Expert Shooter", 
    index: 1, 
    desc: "description",
    ru: {
      name: "Опытный стрелок",
      description: "При полном запасе здоровья наносимый вами урон повышается на 10%. Прибавка к урону снижается на 1% за каждые отсутствующие 5% здоровья.",
    }
  },
  { 
    name: "Survival Tactics", 
    index: 2, 
    desc: "description",
    ru: {
      name: "Тактика выживания",
      description: "Если вы получаете смертельный урон, то мгновенно восстанавливаете 20% здоровья и получаете эффект Барьер (х2) на 5 секунд. Срабатывает не чаще одного раза в 5 минут.",
    },
  },
  { 
    name: "Rescue Pirouette", 
    index: 3, 
    desc: "description",
    ru: {
      name: "Спасительный пируэт",
      description: "Повышает Уклонение на 40% от характеристики Чутье. При успешном уклонении от атаки противника снимает с вас один из эффектов: Уязвимость, Слабость, Замедление, Заморозка или Коррозия. Способность срабатывает не чаще одного раза в 10 секунд.",
    }
  },
  { 
    name: "Spiritual Connection", 
    index: 4, 
    desc: "description",
    ru: {
      name: "Духовная связь",
      description: "Атакуя, духи восстанавливают вам здоровье  в размере 15% от нанесенного ими урона",
    }
  },
  { 
    name: "Animal Instinct", 
    index: 5, 
    desc: "description",
    ru: {
      name: "Звериное чутье",
      description: "Духи зверей снимают состояние невидимости с противников в радиусе 3 метров",
    }
  },
  { 
    name: "Search For Vulnerabilities", 
    index: 6, 
    desc: "description",
    ru: {
      name: "Поиск уязвимых мест",
      description: "Повышает ваш урон по целям с эффектом Кровотечение на 10%",
    }
  },
  { 
    name: "Easy Prey", 
    index: 7, 
    desc: "description",
    ru: {
      name: "Лёгкая добыча",
      description: "Каждые 15 секунд вы получаете эффект "Меткость охотника" на 7 секунд. Следующая ваша автоатака после получения этого эффекта нанесёт повышенный физический урон и наложит на цель эффект Обездвиживание на 2 секунды.",
    }
  },
];

hunterUltimates.map((ult) => (ult.shards = hunterShards[ult.index]));

hunterSkills.map((skill) => (skill.shards = hunterShards[skill.index]));

export { hunterUltimates, hunterSkills, hunterPassives };
